# kafka-spring-boot-app

./: Makefile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/kafkaspringbootapp/: KafkaSpringBootAppApplication.java
src/main/java/com/example/kafkaspringbootapp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/example/kafkaspringbootapp/consumer/: KafkaPostConsumer.java
src/main/java/com/example/kafkaspringbootapp/consumer/resource/: ConsumerMessageResource.java
src/main/java/com/example/kafkaspringbootapp/controller/: ProducerController.java
src/main/java/com/example/kafkaspringbootapp/domain/interfaces/: PostProducer.java
src/main/java/com/example/kafkaspringbootapp/domain/model/: Post.java  PostFactory.java
src/main/java/com/example/kafkaspringbootapp/domain/vo/: Body.java  Id.java  Title.java  UserId.java
src/main/java/com/example/kafkaspringbootapp/infrastructure/: KafkaPostProducer.java
src/main/java/com/example/kafkaspringbootapp/infrastructure/resource/: PostRecordMessage.java  PostResource.java  PostResponseResource.java  ProducerMessageResource.java
src/main/java/com/example/kafkaspringbootapp/usecase/: PostApplicationUseCase.java
src/main/java/com/example/kafkaspringbootapp/usecase/interfaces/: PostFetchClient.java
src/main/resources/: application.yml
src/test/java/com/example/kafkaspringbootapp/: KafkaSpringBootAppApplicationTests.java
