plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'kafka-spring-boot-app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootRun {
    sourceResources sourceSets.main  // resourcesディレクトリの参照先を /buildディレクトリではなく、/main配下を参照するようにする
    jvmArgs = [
            '-Dspring.output.ansi.enabled=ALWAYS',   // ログに色付を行う
    ]
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.9'
    implementation 'org.springframework.kafka:spring-kafka:3.3.11'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.9'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.3.11'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
